{
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "ValidIssuer": "YourCompanyServer",
    "ValidAudience": "YourProductAudience",
    "SymmetricSecurityKey": "SOME_RANDOM_SECRETiojasjksjkskkjsjsjkskskkejdjdjjifjsjfsoijfsdlifhrweiuferiu",
    "JwtRegisteredClaimNamesSub": "SOME_RANDOM_CODE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=hattie.db.elephantsql.com; Database=soikboei; Username=soikboei; Password=4h7CH_Q3QMMmq36NivMPYeTOGrYp1NFi; "
  }
}